.container {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 300px;
  background-color: rgb(67, 80, 175);
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.173);
  transition: transform 0.3s;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
}

span,
h1 {
  color: white;
}

.cards:hover,
.cards:focus {
  transform: scale3d(1.02, 1.02, 1);
  box-shadow: 2px 2px 5px 2.5px rgba(0, 0, 0, 0.36);
}

.cards .wrapper {
  display: flex;
  flex-direction: column;
}

.cards .wrapper h1 {
  text-align: center;
}

.descLine {
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  margin-bottom: 15px;
}

.descLine span {
  display: table;
  margin: 0 auto;
}

.plateform {
  width: 100%;
  height: 30px;
  background-color: rgb(47, 55, 126);
  border-radius: 5px;
  margin-top: 10px;
}

.categorie {
  width: 100%;
  height: 30px;
  background-color: rgb(47, 55, 126);
  border-radius: 5px;
  margin-top: 10px;
}

.span {
  margin: 0 auto;
}

.categorie,
.plateform {
  text-align: center;
  line-height: 30px;
}

.header {
  display: flex;
  align-items: center;
  width: 200px;
}

.header mat-icon {
  margin-left: auto;
  color: white;
  margin-bottom: 15px;
}
