.wrapper {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
}

.leftSection {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303051;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h1 {
  font-size: 40px;
  color: white;
  font-weight: 500;
}

.rightSection {
  width: 50%;
  height: 100%;
  background-color: #3030513b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 500px;
  height: 400px;
}

.header {
  padding: 10px 20px;
  border-bottom: solid 1px black;
}

.cardContent {
  margin-top: 30px;
}

mat-form-field,
button {
  width: 100%;
  margin-top: 30px;
}

.topbar {
  visibility: hidden;
}
